{
  "name": "jellyposter",
  "private": true,
  "engines": {
    "node": "10.x || 12.x"
  },
  "dependencies": {
    "@aeaton/react-prosemirror-config-default": "^0.12.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-react": "^7.6.3",
    "@emotion/core": "^10.0.22",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "animate.css": "^3.7.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "prop-types": "^15.7.2",
    "prosemirror-example-setup": "^1.0.1",
    "prosemirror-model": "^1.7.4",
    "prosemirror-schema-basic": "^1.0.1",
    "prosemirror-schema-list": "^1.0.4",
    "prosemirror-state": "^1.2.4",
    "prosemirror-view": "^1.12.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react_ujs": "^2.6.0",
    "serialize-javascript": "^2.1.1",
    "styled-components": "^4.4.0",
    "superagent": "^5.1.0",
    "ts-loader": "^6.2.1",
    "turbolinks": "^5.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  },
  "main": "index.js",
  "author": "Denny Luan <dennyluan@gmail.com>",
  "license": "MIT"
}
